{
    "name": "cygnite/form",
    "license": "MIT",
    "keywords": ["Cygnite", "Form Builder", "Html Form"],
    "description": "Cygnite Form Builder Component. This package use for building html forms with ease.",
    "authors": [
        {
            "name": "Sanjoy Dey",
            "email": "dey.sanjoy0@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
	    "cygnite/proxy": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Cygnite\\FormBuilder": ""
        }
    },
    "target-dir": "Cygnite\\FormBuilder",
    "minimum-stability": "dev"
}
